[33mcommit a2f9d6a1bd805783b5eef8322dbdc30d7e58fdb8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Fri Oct 11 14:21:52 2024 +0700

    Add Fitur Search

[33mcommit 45792b1f20b396fb4f3f5eb364e677ae3e4f780b[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Thu Oct 3 23:55:01 2024 +0700

    Add Search Backend Laporan Bendahara

[33mcommit e56a6af22ebf81aa81e08d27c600dd3e59369257[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Thu Oct 3 22:12:27 2024 +0700

    fix login

[33mcommit d9784d2d57f4f30d54a4ddb37a1eab046ac42d29[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Wed Oct 2 12:42:40 2024 +0700

    Fix PWA & Change Logo

[33mcommit 18695a83667e930150d48ae9af77ad9098639ce8[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Sat Sep 21 12:49:55 2024 +0700

    Backup

[33mcommit de51e4f363effd47a477aae71e8d4c123b5cc4ea[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Thu Sep 19 13:40:18 2024 +0700

    Fix PWA

[33mcommit d853aa8c3009b4ffe43e936d85fe66298595fb0a[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Wed Sep 11 15:50:45 2024 +0700

    Add Pengajuan Terima & Tolak (Offline)

[33mcommit 27d2c9e8845e18eb9a46cdce07dd0b9da8f175cc[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Sun Sep 8 12:44:08 2024 +0700

    Fix Pengajuan & Laporan

[33mcommit 13f8b7a89a062f37889e4ff497445174837206fc[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Fri Sep 6 22:42:33 2024 +0700

    Change Welcome Page & Use PWA

[33mcommit 33299b4bc20594dc3ffb90de314c26298603ccf3[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Fri Sep 6 16:14:21 2024 +0700

    Add Reset Password

[33mcommit 5c2339b7fbab78400e8d52ea39cd5d43a4afba88[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Thu Sep 5 00:30:55 2024 +0700

    Fix Blade

[33mcommit 4ada218479d5dc24511f251b17436039eb8fd2ef[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Mon Sep 2 23:18:56 2024 +0700

    Add Tabungan & Laporan Walikelas | Fix Tabungan Bendahara

[33mcommit 45e3223207befd09c889f3289213aee46abe4f1e[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Mon Sep 2 15:55:39 2024 +0700

    Fix Laporan Bendahara

[33mcommit a5de9a26ea3f8626b4d349e5e7d170d4edddea70[m
Author: anggarivian <anggarivian.11@gmail.com>
Date:   Sun Sep 1 01:14:40 2024 +0700

    Fix Tabungan & Add Laporan

[33mcommit 6baf9c44374c4c48dc075539dc00e1fc7406bd58[m
Author: anggarivian.11 <anggarivian.11@gmail.com>
Date:   Tue Aug 20 04:51:33 2024 +0700

    Add Transaksi Stor & Tarik

[33mcommit 1bd783aac00f364bd645814d3a4df93b255c51de[m
Author: anggarivian.11 <anggarivian.11@gmail.com>
Date:   Mon Aug 19 15:11:02 2024 +0700

    Add Searcing Tabungan

[33mcommit 0d617d3dc33fbe2ff83502f7564e2de2f878883d[m
Author: anggarivian.11 <anggarivian.11@gmail.com>
Date:   Sun Aug 18 10:02:15 2024 +0700

    Fix Breadcumb and UI Tabungan Stor & Tarik

[33mcommit e716b1d607f9684f105546b923c8a5684d1c8913[m
Author: anggarivian.11 <anggarivian.11@gmail.com>
Date:   Sun Aug 18 06:48:13 2024 +0700

    Front End Tabungan & Update Breadcumb

[33mcommit 3696790ca07a5893bd318c16d4421dd781eeb339[m
Author: anggarivian.11 <anggarivian.11@gmail.com>
Date:   Sat Aug 17 15:55:33 2024 +0700

    Fix CRUD Siswa

[33mcommit c6642fb5ab76dba79153a85ba4a3d8394303ed55[m
Author: anggarivian.11 <anggarivian.11@gmail.com>
Date:   Fri Aug 16 13:55:17 2024 +0700

    Fixing Middleware

[33mcommit 042eac98b1242f029dc7518bf69b8ee470b32c8b[m
Author: anggarivian.11 <anggarivian.11@gmail.com>
Date:   Fri Aug 16 13:30:37 2024 +0700

    CRUD Siswa

[33mcommit 7b15bd96693615a4c9c19081f63cc5deb248dc2a[m
Author: anggarivian.11 <anggarivian.11@gmail.com>
Date:   Thu Aug 15 22:58:27 2024 +0700

    CRUD Walikelas

[33mcommit 820b88877dba21e4a0d98098712707ec21c4f6e7[m
Author: anggarivian.11 <anggarivian.11@gmail.com>
Date:   Tue Aug 13 23:09:40 2024 +0700

    Templating & Middleware

[33mcommit 1bd1b8ed0faff897c2b7e5c35c1c4fec3682eeea[m
Author: anggarivian.11 <anggarivian.11@gmail.com>
Date:   Fri Aug 9 21:00:49 2024 +0700

    Setup
