/* public/css/app.css */

#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Background hitam dengan transparansi 80% */
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    border: 16px solid rgba(255, 255, 255, 0.2); /* Warna border spinner lebih terang */
    border-top: 16px solid #ffffff; /* Warna border atas putih */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
